spring.mail.username=pujithaparuchuri1@gmail.com
spring.mail.password=pujitha1997

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
